<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:scaleType="centerInside"
        android:importantForAccessibility="no" />

    <!-- ScrollView pro zobrazení oblíbených faktů s průhledným pozadím -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLikedFacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="@string/liked_facts_will_appear_here"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>

</FrameLayout>
